<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o2u-JV-6ys">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reY-of-cpg">
            <objects>
                <navigationController id="o2u-JV-6ys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUA-Yj-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJO-O5-mQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSn-qC-KOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="357"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-sS-VgY">
                                <rect key="frame" x="60" y="346.66666666666669" width="294" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLoginController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1E-bS-rYM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RCq-8E-q5f">
                                <rect key="frame" x="30" y="74" width="354" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2ZO-tL-qgp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-Wt-TdX">
                                <rect key="frame" x="30" y="257" width="354" height="59.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-jN-Gwr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29.333333333333314"/>
                                        <attributedString key="attributedText">
                                            <fragment content="U">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="Chalkduster"/>
                                                    <font key="NSOriginalFont" size="24" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="nwander">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="Chalkduster"/>
                                                    <font key="NSOriginalFont" size="23" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-mr-tl4">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="354" height="20.333333333333371"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Access Plans on the Go">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-0O-so4">
                                <rect key="frame" x="60" y="397.66666666666669" width="294" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Access Plans Offline">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VNo-MB-3Oh" kind="show" id="Xwx-aS-Y4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92712960025380708" green="0.92712960025380708" blue="0.92712960025380708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RCq-8E-q5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6ju-aW-96z"/>
                            <constraint firstItem="m1X-0O-so4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ArB-Ug-ka9"/>
                            <constraint firstItem="tRa-Wt-TdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="C2Z-dD-iyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRa-Wt-TdX" secondAttribute="trailing" constant="10" id="DaN-Ay-huU"/>
                            <constraint firstItem="tRa-Wt-TdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FqP-wE-2gu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqw-sS-VgY" secondAttribute="trailing" constant="40" id="MaC-1Q-gvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1X-0O-so4" secondAttribute="trailing" constant="40" id="RaW-nn-HbK"/>
                            <constraint firstItem="m1X-0O-so4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sm4-9Q-JZT"/>
                            <constraint firstItem="m1X-0O-so4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Swn-SR-ap4"/>
                            <constraint firstItem="Uqw-sS-VgY" firstAttribute="top" secondItem="TVh-mr-tl4" secondAttribute="bottom" constant="30" id="WPS-zM-of1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCq-8E-q5f" secondAttribute="trailing" constant="10" id="XAE-or-FYp"/>
                            <constraint firstItem="m1X-0O-so4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="dFB-sX-chx"/>
                            <constraint firstItem="Uqw-sS-VgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="etc-fr-ofM"/>
                            <constraint firstItem="m1X-0O-so4" firstAttribute="top" secondItem="Uqw-sS-VgY" secondAttribute="bottom" constant="18" id="idR-eC-ASQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRa-Wt-TdX" secondAttribute="trailing" constant="10" id="kqy-BI-5a0"/>
                            <constraint firstItem="RCq-8E-q5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="pqX-SK-YoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRa-Wt-TdX" secondAttribute="trailing" constant="10" id="qLO-mI-Gpa"/>
                            <constraint firstItem="tRa-Wt-TdX" firstAttribute="top" secondItem="RCq-8E-q5f" secondAttribute="bottom" constant="55" id="v8N-YB-SRw"/>
                            <constraint firstItem="tRa-Wt-TdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="w0X-rr-uJW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMj-s7-y0X"/>
                    <connections>
                        <segue destination="lVu-nh-MJi" kind="presentation" identifier="ShowProfileAnimated" id="YDz-WT-BJ6"/>
                        <segue destination="lVu-nh-MJi" kind="presentation" identifier="ShowProfileNonAnimated" animates="NO" id="uqa-12-eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqM-rO-iF6">
            <objects>
                <navigationController id="lVu-nh-MJi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySD-RY-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wx9-md-nxp" kind="relationship" relationship="rootViewController" id="3cE-Kx-qQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4it-TK-yhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="357"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="sZI-lT-jb7">
            <objects>
                <viewController id="Wx9-md-nxp" customClass="ProfileViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYw-v0-XcE"/>
                        <viewControllerLayoutGuide type="bottom" id="xwZ-6c-NXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd7-Qy-c6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-sp-234">
                                <rect key="frame" x="143" y="89" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTD-W9-f7s">
                                <rect key="frame" x="20" y="242" width="374" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="nOD-T1-mV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-0C-Oq6">
                                <rect key="frame" x="132" y="494" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X3F-uq-bPO"/>
                                    <constraint firstAttribute="width" constant="150" id="nYM-es-bLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Plans">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6iR-Pc-gKB" kind="show" id="bdg-if-iyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, John Doe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-Ob-gUG">
                                <rect key="frame" x="130.66666666666669" y="427" width="153.00000000000006" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XW9-bR-qCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="top" secondItem="VVg-sp-234" secondAttribute="bottom" constant="25" id="33v-CK-3Yw"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="top" secondItem="tYw-v0-XcE" secondAttribute="bottom" constant="25" id="5Mz-3h-GLV"/>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="D9q-ip-BCU"/>
                            <constraint firstItem="lV6-Ob-gUG" firstAttribute="top" secondItem="FTD-W9-f7s" secondAttribute="bottom" constant="20" id="GVV-LF-29H"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="top" secondItem="VVg-sp-234" secondAttribute="bottom" constant="25" id="Ie7-43-nmP"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="top" secondItem="tYw-v0-XcE" secondAttribute="bottom" constant="25" id="Ukf-AF-jCQ"/>
                            <constraint firstItem="vPk-0C-Oq6" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="WJk-on-nox"/>
                            <constraint firstItem="VVg-sp-234" firstAttribute="centerX" secondItem="vd7-Qy-c6C" secondAttribute="centerX" id="ezI-5X-G4c"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="top" secondItem="VVg-sp-234" secondAttribute="bottom" constant="25" id="mLv-FB-TUK"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="trailing" secondItem="vd7-Qy-c6C" secondAttribute="trailingMargin" id="nH2-HU-LGh"/>
                            <constraint firstItem="FTD-W9-f7s" firstAttribute="leading" secondItem="vd7-Qy-c6C" secondAttribute="leadingMargin" id="o4A-Rh-wnq"/>
                            <constraint firstItem="vPk-0C-Oq6" firstAttribute="top" secondItem="lV6-Ob-gUG" secondAttribute="bottom" constant="30" id="s6A-Sb-mfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="RZM-z3-qAk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6zf-It-8gW"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jbH-oX-613">
                            <connections>
                                <action selector="logout:" destination="Wx9-md-nxp" id="ZcY-fv-jSR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="FTD-W9-f7s" id="FeB-SL-xjR"/>
                        <outlet property="welcomeLabel" destination="lV6-Ob-gUG" id="7GH-lB-MP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8y-fX-diU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="356.67166416791605"/>
        </scene>
        <!--My Plans-->
        <scene sceneID="UHx-R5-NhT">
            <objects>
                <tableViewController title="My Plans" id="6iR-Pc-gKB" customClass="MyPlansTableViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="wzv-yX-o41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="QGf-rK-f5D" customClass="CustomCell" customModule="Unwander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGf-rK-f5D" id="qhf-nF-jUb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-B6-DNO">
                                            <rect key="frame" x="33" y="6.5" width="175" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-UQ-Jaq">
                                            <rect key="frame" x="331" y="35" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="LH7-rO-BIx"/>
                                                <constraint firstAttribute="width" constant="50" id="oqh-fk-OGS"/>
                                            </constraints>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="savePlan:" destination="QGf-rK-f5D" eventType="touchUpInside" id="x7g-iQ-yu2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-bM-CFh">
                                            <rect key="frame" x="33" y="28" width="175" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cHW-UQ-Jaq" secondAttribute="trailing" constant="25" id="MSk-VP-Acs"/>
                                        <constraint firstItem="cHW-UQ-Jaq" firstAttribute="centerY" secondItem="qhf-nF-jUb" secondAttribute="centerY" id="gJ7-VB-k0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numOfSpots" destination="TIt-bM-CFh" id="mpV-w9-Poz"/>
                                    <outlet property="planTitle" destination="XQZ-B6-DNO" id="llQ-ue-nki"/>
                                    <outlet property="roundedCornerButton" destination="cHW-UQ-Jaq" id="glD-8A-QVU"/>
                                    <segue destination="PDj-rk-BIM" kind="show" identifier="gotoPlanDetails" id="f9Z-Q7-adc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iR-Pc-gKB" id="gPX-Pr-G8e"/>
                            <outlet property="delegate" destination="6iR-Pc-gKB" id="W46-O4-B66"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Plans" id="aCk-om-LIW">
                        <barButtonItem key="rightBarButtonItem" title="Saved Plans" id="ebr-TP-wiE" userLabel="Saved Plans">
                            <connections>
                                <segue destination="VNo-MB-3Oh" kind="show" id="ayF-A2-5D1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn2-1I-lFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="362.96851574212894"/>
        </scene>
        <!--Saved Plans-->
        <scene sceneID="kaK-Gj-1SK">
            <objects>
                <tableViewController title="Saved Plans" id="VNo-MB-3Oh" customClass="SavedPlansTableViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TWX-Hu-zvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedplancell" textLabel="BI1-YA-1Id" detailTextLabel="IuG-Q6-f73" style="IBUITableViewCellStyleValue1" id="dat-g9-qw0">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dat-g9-qw0" id="PkY-RG-TWN">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BI1-YA-1Id">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuG-Q6-f73">
                                            <rect key="frame" x="317.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BWb-Ig-0qd" kind="show" identifier="gotoSavedPlanDetails" id="SZT-9x-oab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNo-MB-3Oh" id="Tgi-Cp-tFc"/>
                            <outlet property="delegate" destination="VNo-MB-3Oh" id="Uvq-J3-fYJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCj-5b-bdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1200"/>
        </scene>
        <!--Saved Plans Details Table View Controller-->
        <scene sceneID="8Hr-K5-Hmf">
            <objects>
                <tableViewController id="BWb-Ig-0qd" customClass="SavedPlansDetailsTableViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="119" sectionHeaderHeight="18" sectionFooterHeight="18" id="tv9-Bv-EqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="savedplanSpots" rowHeight="119" id="BXi-oL-QVO" customClass="CustomPlanDetailsTableViewCell_nopic" customModule="Unwander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXi-oL-QVO" id="47C-8a-VWf">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-ui-uUi">
                                            <rect key="frame" x="8" y="18" width="312" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-RS-O9J">
                                            <rect key="frame" x="8" y="58" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="spotAddress" destination="fno-RS-O9J" id="YY0-zE-taK"/>
                                    <outlet property="spotTitle" destination="7oe-ui-uUi" id="90P-iJ-I0b"/>
                                    <segue destination="9EX-SJ-5aJ" kind="show" identifier="gotoSavedSpotDetails" trigger="accessoryAction" id="zgl-Ao-aos"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BWb-Ig-0qd" id="iIb-Yx-195"/>
                            <outlet property="delegate" destination="BWb-Ig-0qd" id="ZB9-o1-I5U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODd-lF-qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277.5999999999999" y="1197.7511244377813"/>
        </scene>
        <!--Saved Spot-->
        <scene sceneID="5CE-sS-Lj3">
            <objects>
                <tableViewController title="Saved Spot" id="9EX-SJ-5aJ" customClass="SavedSpotTableViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ssj-XT-NHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zTi-Ng-WpN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" rowHeight="70" id="20A-7h-wkn">
                                        <rect key="frame" x="0.0" y="35" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20A-7h-wkn" id="vMv-YP-oBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-eg-F2W">
                                                    <rect key="frame" x="8" y="8" width="398" height="53"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="0.32526220030000003" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8bS-eg-F2W" secondAttribute="trailing" constant="8" id="7Qs-Ow-60q"/>
                                                <constraint firstItem="8bS-eg-F2W" firstAttribute="leading" secondItem="vMv-YP-oBp" secondAttribute="leading" constant="8" id="Wbw-iL-hvC"/>
                                                <constraint firstItem="8bS-eg-F2W" firstAttribute="top" secondItem="vMv-YP-oBp" secondAttribute="top" constant="8" id="b9a-gK-Tqq"/>
                                                <constraint firstAttribute="bottom" secondItem="8bS-eg-F2W" secondAttribute="bottom" constant="8" id="gQr-ty-Kqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phone" rowHeight="80" id="daN-qV-oNa">
                                        <rect key="frame" x="0.0" y="105" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daN-qV-oNa" id="zdR-Dx-Unz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-R4-3QW">
                                                    <rect key="frame" x="95" y="8" width="311" height="64"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="5089635656" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-cS-74e" userLabel="savedPhone">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="64"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kXu-cS-74e" secondAttribute="bottom" id="WE1-Lb-he3"/>
                                                        <constraint firstItem="kXu-cS-74e" firstAttribute="top" secondItem="FTG-R4-3QW" secondAttribute="top" id="hza-eD-zvg"/>
                                                        <constraint firstAttribute="trailing" secondItem="kXu-cS-74e" secondAttribute="trailing" id="xv2-On-8ad"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-SQ-8Bl">
                                                    <rect key="frame" x="8" y="8" width="39" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FTG-R4-3QW" firstAttribute="centerY" secondItem="zdR-Dx-Unz" secondAttribute="centerY" id="7gs-uH-fPS"/>
                                                <constraint firstItem="FTG-R4-3QW" firstAttribute="trailing" secondItem="zdR-Dx-Unz" secondAttribute="trailingMargin" id="HR6-RX-q9P"/>
                                                <constraint firstItem="FTG-R4-3QW" firstAttribute="leading" secondItem="zdR-Dx-Unz" secondAttribute="leading" constant="95" id="HaK-La-0v9"/>
                                                <constraint firstItem="FTG-R4-3QW" firstAttribute="top" secondItem="zdR-Dx-Unz" secondAttribute="topMargin" id="kHZ-Yo-0jy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="address" rowHeight="80" id="860-Fo-Jr7">
                                        <rect key="frame" x="0.0" y="185" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="860-Fo-Jr7" id="cSb-lg-ypH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-lA-Jzm">
                                                    <rect key="frame" x="80" y="0.0" width="326" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2 Technology Drive Westborough MA" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-4Z-sdg" userLabel="savedAddress">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="W5y-4Z-sdg" secondAttribute="bottom" id="dTR-RN-hVD"/>
                                                        <constraint firstAttribute="trailing" secondItem="W5y-4Z-sdg" secondAttribute="trailing" id="pDs-vr-zlE"/>
                                                        <constraint firstItem="W5y-4Z-sdg" firstAttribute="top" secondItem="QbZ-lA-Jzm" secondAttribute="top" id="qgi-gQ-QIp"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-wg-khk">
                                                    <rect key="frame" x="8" y="8" width="47" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QbZ-lA-Jzm" firstAttribute="leading" secondItem="cSb-lg-ypH" secondAttribute="leadingMargin" constant="72" id="NFm-IQ-vCa"/>
                                                <constraint firstItem="QbZ-lA-Jzm" firstAttribute="trailing" secondItem="cSb-lg-ypH" secondAttribute="trailingMargin" id="aNJ-2q-rUm"/>
                                                <constraint firstItem="QbZ-lA-Jzm" firstAttribute="centerY" secondItem="cSb-lg-ypH" secondAttribute="centerY" id="w9W-e9-rC7"/>
                                                <constraint firstItem="QbZ-lA-Jzm" firstAttribute="top" secondItem="cSb-lg-ypH" secondAttribute="top" id="wwc-rM-bSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="website" rowHeight="80" id="8hW-Pn-pcX">
                                        <rect key="frame" x="0.0" y="265" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hW-Pn-pcX" id="zYc-zr-tOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="COE-S7-mgt">
                                                    <rect key="frame" x="86" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.youtube.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-6t-dZE" userLabel="savedWebsite">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zb7-6t-dZE" firstAttribute="top" secondItem="COE-S7-mgt" secondAttribute="top" id="LkU-AN-XGw"/>
                                                        <constraint firstAttribute="bottom" secondItem="zb7-6t-dZE" secondAttribute="bottom" id="cbj-pS-jpU"/>
                                                        <constraint firstAttribute="trailing" secondItem="zb7-6t-dZE" secondAttribute="trailing" id="kGe-Xl-AOX"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="a29-cE-Zbi">
                                                    <rect key="frame" x="8" y="8" width="33" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="COE-S7-mgt" firstAttribute="centerY" secondItem="zYc-zr-tOg" secondAttribute="centerY" id="Qo6-Nw-MVU"/>
                                                <constraint firstItem="COE-S7-mgt" firstAttribute="top" secondItem="zYc-zr-tOg" secondAttribute="top" id="UQk-oG-Hy9"/>
                                                <constraint firstItem="COE-S7-mgt" firstAttribute="trailing" secondItem="zYc-zr-tOg" secondAttribute="trailingMargin" id="UQo-bb-udm"/>
                                                <constraint firstItem="COE-S7-mgt" firstAttribute="leading" secondItem="zYc-zr-tOg" secondAttribute="leading" constant="86" id="o8j-bw-zCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notes" rowHeight="80" id="Rqc-XC-b2i">
                                        <rect key="frame" x="0.0" y="345" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rqc-XC-b2i" id="3aF-cj-u4t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-2U-skZ">
                                                    <rect key="frame" x="86" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58K-mQ-emu">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="58K-mQ-emu" firstAttribute="top" secondItem="vNN-2U-skZ" secondAttribute="top" id="Alo-NO-k7G"/>
                                                        <constraint firstAttribute="trailing" secondItem="58K-mQ-emu" secondAttribute="trailing" id="sD3-CW-zjP"/>
                                                        <constraint firstAttribute="bottom" secondItem="58K-mQ-emu" secondAttribute="bottom" id="wBy-am-aD0"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Sg-9mS">
                                                    <rect key="frame" x="8" y="8" width="41" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vNN-2U-skZ" firstAttribute="trailing" secondItem="3aF-cj-u4t" secondAttribute="trailingMargin" id="4WC-js-ufa"/>
                                                <constraint firstItem="vNN-2U-skZ" firstAttribute="leading" secondItem="3aF-cj-u4t" secondAttribute="leading" constant="86" id="EOS-SG-N4j"/>
                                                <constraint firstItem="vNN-2U-skZ" firstAttribute="top" secondItem="3aF-cj-u4t" secondAttribute="top" id="QAY-Kr-FsU"/>
                                                <constraint firstItem="vNN-2U-skZ" firstAttribute="centerY" secondItem="3aF-cj-u4t" secondAttribute="centerY" id="qX1-Mi-Prq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9EX-SJ-5aJ" id="KIE-ZP-KJx"/>
                            <outlet property="delegate" destination="9EX-SJ-5aJ" id="DK1-H1-YGg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="savedAddress" destination="W5y-4Z-sdg" id="48S-Nj-Mlh"/>
                        <outlet property="savedPhone" destination="kXu-cS-74e" id="9JK-LY-l8q"/>
                        <outlet property="savedTitle" destination="8bS-eg-F2W" id="MnL-dI-CRu"/>
                        <outlet property="savedWebsite" destination="zb7-6t-dZE" id="xz2-h7-EMx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlW-i9-jxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.8000000000002" y="1195.0524737631185"/>
        </scene>
        <!--Plan Detaills-->
        <scene sceneID="wIP-1M-mxM">
            <objects>
                <tableViewController title="Plan Detaills" id="PDj-rk-BIM" customClass="PlanDetailsTableViewController" customModule="Unwander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="119" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddw-Ys-Us9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="planSpots" rowHeight="119" id="iFB-A4-yQP" customClass="CustomPlanDetailsTableViewCell" customModule="Unwander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFB-A4-yQP" id="u0s-M1-Pj2">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtK-oE-MuT">
                                            <rect key="frame" x="125" y="7" width="183" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqD-q6-Q5r">
                                            <rect key="frame" x="8" y="7" width="115" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-Im-oib">
                                            <rect key="frame" x="125" y="36" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="spotAddress" destination="r6m-Im-oib" id="2dm-mc-txb"/>
                                    <outlet property="spotPic" destination="rqD-q6-Q5r" id="zTc-9F-Qm2"/>
                                    <outlet property="spotTitle" destination="TtK-oE-MuT" id="PEY-dD-IUg"/>
                                    <segue destination="Td5-c1-bsQ" kind="show" identifier="gotoSpotDetails" trigger="accessoryAction" id="TIt-9H-fcr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PDj-rk-BIM" id="k6N-Qz-wkt"/>
                            <outlet property="delegate" destination="PDj-rk-BIM" id="5KT-QG-W1Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIU-be-ktR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="369.26536731634184"/>
        </scene>
        <!--Spot Details-->
        <scene sceneID="Wuv-sg-k5A">
            <objects>
                <tableViewController title="Spot Details" id="Td5-c1-bsQ" customClass="SpotDetailsTableViewController" customModule="Unwander" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tdV-jS-9Qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OT5-m8-6Hy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" rowHeight="70" id="bYm-iy-ADc">
                                        <rect key="frame" x="0.0" y="35" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYm-iy-ADc" id="ivX-1w-4hU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-rB-VOb">
                                                    <rect key="frame" x="8" y="8" width="398" height="53"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="0.32526220030000003" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rzn-rB-VOb" secondAttribute="trailing" constant="8" id="gHD-rU-Atp"/>
                                                <constraint firstAttribute="bottom" secondItem="rzn-rB-VOb" secondAttribute="bottom" constant="8" id="jf7-P2-ZrP"/>
                                                <constraint firstItem="rzn-rB-VOb" firstAttribute="top" secondItem="ivX-1w-4hU" secondAttribute="top" constant="8" id="mWk-9h-GIe"/>
                                                <constraint firstItem="rzn-rB-VOb" firstAttribute="leading" secondItem="ivX-1w-4hU" secondAttribute="leading" constant="8" id="nBX-Iu-zvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="phone" rowHeight="80" id="k7e-dg-aqc">
                                        <rect key="frame" x="0.0" y="105" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7e-dg-aqc" id="wvU-ZM-K4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-qt-zdW">
                                                    <rect key="frame" x="95" y="8" width="311" height="64"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="5089635656" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phF-tH-aAo" userLabel="savedPhone">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="64"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="phF-tH-aAo" secondAttribute="trailing" id="12G-fW-yZF"/>
                                                        <constraint firstAttribute="bottom" secondItem="phF-tH-aAo" secondAttribute="bottom" id="hXs-Xb-bT1"/>
                                                        <constraint firstItem="phF-tH-aAo" firstAttribute="top" secondItem="Ci4-qt-zdW" secondAttribute="top" id="ifu-pu-wS7"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Bio-kA-T4F">
                                                    <rect key="frame" x="8" y="8" width="39" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ci4-qt-zdW" firstAttribute="leading" secondItem="wvU-ZM-K4M" secondAttribute="leading" constant="95" id="7JZ-Dh-IuM"/>
                                                <constraint firstItem="Ci4-qt-zdW" firstAttribute="top" secondItem="wvU-ZM-K4M" secondAttribute="topMargin" id="Gja-Sc-csV"/>
                                                <constraint firstItem="Ci4-qt-zdW" firstAttribute="centerY" secondItem="wvU-ZM-K4M" secondAttribute="centerY" id="NAA-eQ-jQc"/>
                                                <constraint firstItem="Ci4-qt-zdW" firstAttribute="trailing" secondItem="wvU-ZM-K4M" secondAttribute="trailingMargin" id="lRi-3M-5Ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="address" rowHeight="80" id="emr-IJ-K8E">
                                        <rect key="frame" x="0.0" y="185" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emr-IJ-K8E" id="0k8-ml-Haa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jD1-IB-Q8I">
                                                    <rect key="frame" x="80" y="0.0" width="326" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2 Technology Drive Westborough MA" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-CN-rtb" userLabel="savedAddress">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NBE-CN-rtb" secondAttribute="trailing" id="77e-D7-SnP"/>
                                                        <constraint firstItem="NBE-CN-rtb" firstAttribute="top" secondItem="jD1-IB-Q8I" secondAttribute="top" id="DdA-jH-2Ol"/>
                                                        <constraint firstAttribute="bottom" secondItem="NBE-CN-rtb" secondAttribute="bottom" id="nJc-ky-zBo"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-Hc-hpq">
                                                    <rect key="frame" x="8" y="8" width="47" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jD1-IB-Q8I" firstAttribute="top" secondItem="0k8-ml-Haa" secondAttribute="top" id="AXZ-cw-zbR"/>
                                                <constraint firstItem="jD1-IB-Q8I" firstAttribute="leading" secondItem="0k8-ml-Haa" secondAttribute="leadingMargin" constant="72" id="Tbd-2b-EZI"/>
                                                <constraint firstItem="jD1-IB-Q8I" firstAttribute="centerY" secondItem="0k8-ml-Haa" secondAttribute="centerY" id="brq-qd-RqB"/>
                                                <constraint firstItem="jD1-IB-Q8I" firstAttribute="trailing" secondItem="0k8-ml-Haa" secondAttribute="trailingMargin" id="j40-vz-eev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="website" rowHeight="80" id="sQl-PZ-3Oo">
                                        <rect key="frame" x="0.0" y="265" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQl-PZ-3Oo" id="VyL-UM-Z9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-2E-FME">
                                                    <rect key="frame" x="86" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="https://www.youtube.com" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-e2-n2i" userLabel="savedWebsite">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cfs-e2-n2i" secondAttribute="bottom" id="09G-L6-faV"/>
                                                        <constraint firstAttribute="trailing" secondItem="cfs-e2-n2i" secondAttribute="trailing" id="3ci-l3-G5N"/>
                                                        <constraint firstItem="cfs-e2-n2i" firstAttribute="top" secondItem="KzM-2E-FME" secondAttribute="top" id="lw9-Ex-OhL"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="knx-ak-hZs">
                                                    <rect key="frame" x="8" y="8" width="33" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzM-2E-FME" firstAttribute="trailing" secondItem="VyL-UM-Z9b" secondAttribute="trailingMargin" id="GYo-tP-5Pj"/>
                                                <constraint firstItem="KzM-2E-FME" firstAttribute="centerY" secondItem="VyL-UM-Z9b" secondAttribute="centerY" id="byV-lW-XcJ"/>
                                                <constraint firstItem="KzM-2E-FME" firstAttribute="leading" secondItem="VyL-UM-Z9b" secondAttribute="leading" constant="86" id="k3K-9I-HBn"/>
                                                <constraint firstItem="KzM-2E-FME" firstAttribute="top" secondItem="VyL-UM-Z9b" secondAttribute="top" id="olv-dT-pDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notes" rowHeight="80" id="pqI-zo-Cg5">
                                        <rect key="frame" x="0.0" y="345" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqI-zo-Cg5" id="Z9S-LM-ZSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q41-Ly-QhX">
                                                    <rect key="frame" x="86" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-R8-kiP">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MJT-R8-kiP" secondAttribute="bottom" id="AUf-lR-ZdJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJT-R8-kiP" secondAttribute="trailing" id="QdC-jh-jjH"/>
                                                        <constraint firstItem="MJT-R8-kiP" firstAttribute="top" secondItem="q41-Ly-QhX" secondAttribute="top" id="zvI-ni-VaS"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="igk-7I-xyf">
                                                    <rect key="frame" x="8" y="8" width="41" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q41-Ly-QhX" firstAttribute="top" secondItem="Z9S-LM-ZSK" secondAttribute="top" id="MhH-C1-Ffv"/>
                                                <constraint firstItem="q41-Ly-QhX" firstAttribute="trailing" secondItem="Z9S-LM-ZSK" secondAttribute="trailingMargin" id="XGd-EV-3n5"/>
                                                <constraint firstItem="q41-Ly-QhX" firstAttribute="leading" secondItem="Z9S-LM-ZSK" secondAttribute="leading" constant="86" id="cS4-y2-EXz"/>
                                                <constraint firstItem="q41-Ly-QhX" firstAttribute="centerY" secondItem="Z9S-LM-ZSK" secondAttribute="centerY" id="xTZ-8O-5wb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Td5-c1-bsQ" id="kX8-C2-6dS"/>
                            <outlet property="delegate" destination="Td5-c1-bsQ" id="Ddo-Wx-NJc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="savedAddress" destination="NBE-CN-rtb" id="Lfx-1S-ZQh"/>
                        <outlet property="savedPhone" destination="phF-tH-aAo" id="nGQ-kJ-lmK"/>
                        <outlet property="savedTitle" destination="rzn-rB-VOb" id="FKZ-dp-Mhm"/>
                        <outlet property="savedWebsite" destination="cfs-e2-n2i" id="n5E-7U-Cnd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IF-g1-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" width="26" height="26"/>
        <image name="logo" width="128" height="128"/>
        <image name="marker" width="26" height="26"/>
        <image name="notes" width="50" height="50"/>
        <image name="phone" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xwx-aS-Y4Q"/>
        <segue reference="uqa-12-eyt"/>
    </inferredMetricsTieBreakers>
</document>
